<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.3em;
        font-family: sans-serif;
         background-image: linear-gradient(to right, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);;
        
    }
   
    .logo-wrap {
        padding: 20px;
        text-align: center;
    }
    
    .mail-body h2 {
        text-align: center;
        color: #025b95;
    }
    p {
        padding: 10px 20px;
    }
    .signature  {
       
        font-size: 1.1;
        font-weight: 500;
         
        
    }
    ul {
        list-style: none;
    }
    @media screen and (min-width: 800px) {
        body   {
            text-align: center;
        }
    }
</style>
<body>
    <div class="logo-wrap">
        <img src="https://www.3aqmli.com/static/images/3aqmli.png" alt="" width="200px">
    </div>
    <div class="mail-body">
        <h2>Appointment Confirmation</h2>
        <p>
            Thank You For Requesting 3aqmli Desinfecting and Sanitization Service
        </p>
        <p>We Have Successfully Recieved your request and our team will contact you soon to discuss all the details</p>
        <p>
            for more information you can <a href="">call us </a> 
        </p>

        <div class="signature">
           <ul>
               <li>3aqmli Team</li>
               <li>+20120000</li>
               <li>Ready For your service..</li>
           </ul>
        </div>
    </div>
</body>
</html>