<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.3em;
        font-family: sans-serif;
         background-image: linear-gradient(to right, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);;
        
    }
   
    .logo-wrap {
        padding: 20px;
        text-align: center;
    }
    
    .mail-body h2 {
        text-align: center;
        color: #025b95;
    }
    p {
        padding: 10px 20px;
    }
    .signature  {
       
        font-size: 1.1;
        font-weight: 500;
         
        
    }
    ul {
        list-style: none;
    }
    @media screen and (min-width: 800px) {
        body   {
            text-align: center;
        }
    }
</style>
<body>
    <div class="logo-wrap">
        <img src="https://www.3aqmli.com/static/images/3aqmli.png" alt="" width="200px">
    </div>
    <div class="mail-body">
        <h2>New Contact Message Recieved</h2>
        <p>
            We Have Recieved New Contact message .
        </p>
        <p>Sender Name : {{ name }}</p> <br>
        <p>Email Address : {{ email }}</p> <br>
        <p>Phone number : {{ phone }}</p> <br>
        <p>Message content : {{ message }}</p> <br>
        
    </div>
</body>
</html>